{
  "main": "index.js",
  "dependencies": {
    "discord-akairo": "7.5.5",
    "discord.js": "11.5.0",
    "discord.js-minesweeper": "1.0.3",
    "moment": "^2.29.4",
    "ms": "2.1.1",
    "request": "2.88.0"
  }
}
